Loaded 140 forbidden graphs from F_ordered_edges3__forbidden.txt
Objective file not provided, trying default filename F_ordered_edges3__objective.txt
Loading objective function from file F_ordered_edges3__objective.txt
# of entries in objective is 1
# of linear constraints is 0
Unable to load any smaller graphs. Starting from empty graph.
Generating unlabeled flags of sizes 1 to 6
Unlabbeled flags of size 1: 1
Unlabbeled flags of size 2: 3
Unlabbeled flags of size 3: 15
Unlabbeled flags of size 4: 127
Unlabbeled flags of size 5: 1767
Unlabbeled flags of size 6: 34943
Writing unlabeled flags to file F_ordered_edges3__n6_unlabeled.txt
Generating labeled flags...
Getting labeled flags of size 5:4
New type: New type: New type: New type: 4 15   1 1 1  1 1  1  
New type: 4 15   2 2 2  2 2  2  4 15   1 1 2  1 2  2  
4 15   3 3 2  2 2  3  
New type: 4 15   3 2 1  2 3  2  
New type: 4 15   3 2 3  3 2  3  
New type: 4 15   3 1 2  3 3  2  
New type: New type: 4 15   3 3 2  1 3  3  4 15   1 1 3  1 3  3  4 15   3 2 3  3 3  3  
New type: 
4 15   3 3 3  2 3  3  
New type: New type: 4 15   1 2 3  2 3  3  4 15   3 2 3  2 3  2  
New type: 4 15   3 2 2  2 2  2  
New type: 
New type: 
New type: 
4 15   2 3 3  3 2  3  
New type: 4 15   2 2 2  2 3  2  4 15   2 2 3  3 2  3  
New type: 4 15   3 3 2  1 2  2  
New type: New type: 
4 15   2 2 1  1 2  2  New type: 4 15   3 3 3  2 2  3  
New type: 4 15   1 2 1  2 1  2  
4 15   3 2 3  2 2  2  New type: New type: New type: 4 15   3 3 3  3 3  2  
New type: 
4 15   3 2 2  3 2  3  
New type: New type: 
New type: 4 15   1 2 2  2 2  1  
New type: New type: 4 15   3 1 3  3 3  3  
New type: 4 15   2 3 3  2 2  2  New type: 4 15   2 2 3  1 3  3  
New type: 4 15   2 2 2  2 2  1  
New type: 4 15   3 2 2  2 2  3  
New type: 4 15   1 3 1  3 1  3  
New type: 4 15   1 2 2  2 2  2  4 15   2 1 3  2 2  3  
New type: 4 15   3 2 1  3 3  2  
4 15   3 3 2  2 3  2  New type: New type: 4 15   3 2 2  3 2  2  4 15   2 2 3  1 2  2  
4 15   3 3 3  3 2  2  
New type: 4 15   2 2 2  3 3  1  
New type: 4 15   1 3 2  3 2  3  
New type: 
New type: New type: 
New type: New type: 4 15   3 3 3  2 1  2  4 15   1 3 3  3 3  2  
4 15   2 2 2  1 3  3  4 15   3 1 1  3 3  1  
4 15   2 2 2  3 2  2  

4 15   2 3 2  3 2  3  4 15   2 2 2  2 3  3  4 15   3 3 2  3 2  3  New type: 

New type: 
4 15   2 3 3  2 3  2  
New type: 
4 15   3 3 3  3 3  1  New type: 

New type: New type: New type: 4 15   1 2 3  2 3  2  4 15   2 3 2  2 2  3  
New type: New type: 4 15   3 2 3  2 2  3  4 15   2 2 2  1 1  1  
4 15   2 3 2  3 3  3  4 15   3 3 3  1 3  3  
New type: 

New type: New type: 
New type: 4 15   2 1 2  2 1  2  
4 15   2 3 3  2 3  3  
4 15   2 2 3  3 3  2  New type: 
4 15   3 3 3  1 2  2  New type: 
New type: 4 15   3 2 2  2 3  2  New type: New type: 4 15   2 2 3  2 3  2  4 15   1 2 2  2 2  3  4 15   3 3 2  3 3  2  
New type: 
4 15   3 3 1  1 3  3  4 15   2 3 1  3 2  3  
4 15   3 2 3  3 1  3  New type: New type: New type: 
New type: 
4 15   3 3 3  3 3  3  

New type: 4 15   1 3 2  3 2  2  
4 15   2 1 2  2 2  2  4 15   2 2 2  2 2  3  New type: 4 15   2 2 2  3 3  2  


New type: 
New type: 4 15   2 2 3  2 2  2  
New type: 4 15   2 2 1  2 2  2  
New type: 4 15   2 2 2  3 2  3  New type: 4 15   2 1 3  2 3  3  
New type: 4 15   3 3 3  2 2  2  4 15   2 3 2  2 1  2  


New type: 4 15   2 3 3  2 2  1  New type: New type: New type: 
New type: 4 15   3 3 3  2 3  2  4 15   2 3 3  3 3  3  4 15   3 1 3  3 1  3  New type: New type: 
4 15   3 1 3  3 2  3  4 15   3 2 3  2 3  3  New type: 
4 15   2 1 2  2 3  2  
New type: New type: 4 15   1 3 3  3 3  1  
New type: 4 15   3 2 2  2 2  1  


New type: 4 15   2 3 2  2 2  2  
New type: New type: 4 15   2 3 3  3 3  1  
New type: New type: 4 15   2 1 1  2 2  1  4 15   3 3 2  3 2  2  4 15   2 2 2  1 2  2  

4 15   1 3 3  3 3  3  
New type: New type: 
New type: 4 15   3 3 1  3 3  3  
New type: New type: 4 15   3 3 3  3 1  3  4 15   2 2 3  2 2  3  4 15   2 3 2  3 1  3  

New type: 4 15   3 2 2  3 3  3  4 15   2 2 3  3 3  3  4 15   3 3 2  2 3  3  
New type: New type: 
New type: 
4 15   2 3 1  2 2  3  
New type: 
New type: 4 15   3 2 2  3 3  2  

New type: 4 15   2 2 1  3 2  2  
New type: 4 15   2 3 2  2 3  2  
New type: 
New type: 4 15   2 2 2  3 1  3  
New type: 4 15   3 2 3  3 3  2  
New type: New type: 4 15   3 2 3  3 2  2  
New type: 4 15   2 2 2  3 3  3  4 15   3 2 2  2 3  3  
4 15   2 3 2  3 3  2  
New type: 4 15   2 3 2  2 3  3  
4 15   3 2 2  3 3  1  4 15   3 1 2  3 2  2  

4 15   2 3 3  2 2  3  
New type: New type: 4 15   3 3 3  3 2  3  4 15   2 3 3  3 2  2  
4 15   2 2 2  2 1  2  New type: 4 15   3 3 2  3 3  3  
New type: New type: 
New type: 
New type: New type: 4 15   3 2 3  2 1  2  
4 15   3 3 3  1 1  1  
4 15   2 2 3  2 3  3  New type: 4 15   3 3 1  2 3  3  4 15   2 2 3  3 2  2  4 15   2 3 3  3 3  2  

New type: 
New type: New type: 
4 15   2 3 2  3 2  2  
4 15   3 3 3  2 2  1  
4 15   3 3 2  2 2  2  

Generated 127 types of size 4
127 types of size 4 generated
Type 0 has no labeled flags
Type 1 has no labeled flags
Type 2 has no labeled flags
Type 3 has no labeled flags
Type 4 has no labeled flags
Type 5 has no labeled flags
Type 6 has no labeled flags
Type 7 has no labeled flags
Type 8 has no labeled flags
Type 9 has no labeled flags
Type 10 has no labeled flags
Type 11 has no labeled flags
Type 12 has no labeled flags
Type 13 has no labeled flags
Type 14 has no labeled flags
Type 15 has no labeled flags
Type 16 has no labeled flags
Type 17 has no labeled flags
Type 18 has no labeled flags
Type 19 has no labeled flags
Type 20 has no labeled flags
Type 21 has no labeled flags
Type 22 has no labeled flags
Type 23 has no labeled flags
Type 24 has no labeled flags
Type 25 has no labeled flags
Type 26 has no labeled flags
Type 27 has no labeled flags
Type 28 has no labeled flags
Type 29 has no labeled flags
Type 30 has no labeled flags
Type 31 has no labeled flags
Type 32 has no labeled flags
Type 33 has no labeled flags
Type 34 has no labeled flags
Type 35 has no labeled flags
Type 36 has no labeled flags
Type 37 has no labeled flags
Type 38 has no labeled flags
Type 39 has no labeled flags
Type 40 has no labeled flags
Type 41 has no labeled flags
Type 42 has no labeled flags
Type 43 has no labeled flags
Type 44 has no labeled flags
Type 45 has no labeled flags
Type 46 has no labeled flags
Type 47 has no labeled flags
Type 48 has no labeled flags
Type 49 has no labeled flags
Type 50 has no labeled flags
Type 51 has no labeled flags
Type 52 has no labeled flags
Type 53 has no labeled flags
Type 54 has no labeled flags
Type 55 has no labeled flags
Type 56 has no labeled flags
Type 57 has no labeled flags
Type 58 has no labeled flags
Type 59 has no labeled flags
Type 60 has no labeled flags
Type 61 has no labeled flags
Type 62 has no labeled flags
Type 63 has no labeled flags
Type 64 has no labeled flags
Type 65 has no labeled flags
Type 66 has no labeled flags
Type 67 has no labeled flags
Type 68 has no labeled flags
Type 69 has no labeled flags
Type 70 has no labeled flags
Type 71 has no labeled flags
Type 72 has no labeled flags
Type 73 has no labeled flags
Type 74 has no labeled flags
Type 75 has no labeled flags
Type 76 has no labeled flags
Type 77 has no labeled flags
Type 78 has no labeled flags
Type 79 has no labeled flags
Type 80 has no labeled flags
Type 81 has no labeled flags
Type 82 has no labeled flags
Type 83 has no labeled flags
Type 84 has no labeled flags
Type 85 has no labeled flags
Type 86 has no labeled flags
Type 87 has no labeled flags
Type 88 has no labeled flags
Type 89 has no labeled flags
Type 90 has no labeled flags
Type 91 has no labeled flags
Type 92 has no labeled flags
Type 93 has no labeled flags
Type 94 has no labeled flags
Type 95 has no labeled flags
Type 96 has no labeled flags
Type 97 has no labeled flags
Type 98 has no labeled flags
Type 99 has no labeled flags
Type 100 has no labeled flags
Type 101 has no labeled flags
Type 102 has no labeled flags
Type 103 has no labeled flags
Type 104 has no labeled flags
Type 105 has no labeled flags
Type 106 has no labeled flags
Type 107 has no labeled flags
Type 108 has no labeled flags
Type 109 has no labeled flags
Type 110 has no labeled flags
Type 111 has no labeled flags
Type 112 has no labeled flags
Type 113 has no labeled flags
Type 114 has no labeled flags
Type 115 has no labeled flags
Type 116 has no labeled flags
Type 117 has no labeled flags
Type 118 has no labeled flags
Type 119 has no labeled flags
Type 120 has no labeled flags
Type 121 has no labeled flags
Type 122 has no labeled flags
Type 123 has no labeled flags
Type 124 has no labeled flags
Type 125 has no labeled flags
Type 126 has no labeled flags
Got 127 types 15 30 55 30 30 55 30 55 55 55 30 55 55 55 55 55 55 98 94 55 30 55 98 86 98 86 86 98 55 55 30 30 78 78 55 78 30 55 98 98 98 55 98 78 98 98 98 98 98 70 55 78 55 98 98 55 55 55 98 30 55 55 55 55 86 55 55 86 55 86 98 55 55 94 55 94 98 98 94 78 55 30 98 98 55 78 55 70 98 78 86 98 86 98 98 55 55 78 86 86 55 55 98 55 70 98 98 98 55 86 30 55 78 70 78 78 55 55 30 55 98 86 55 30 55 98 98 
Getting labeled flags of size 4:2
New type: 2 3   1  
New type: 2 3   3  
New type: 2 3   2  
Generated 3 types of size 2
3 types of size 2 generated
Type 0 has no labeled flags
Type 1 has no labeled flags
Type 2 has no labeled flags
Got 3 types 90 336 336 
Getting labeled flags of size 3:0
New type: 0 0  
Generated 1 types of size 0
1 types of size 0 generated
Type 0 has no labeled flags
Got 1 types 15 
Writing labeled flags to file F_ordered_edges3__n6_labeled.txt
Labeled flag have 131 types. Counts:  15 30 55 30 30 55 30 55 55 55 30 55 55 55 55 55 55 98 94 55 30 55 98 86 98 86 86 98 55 55 30 30 78 78 55 78 30 55 98 98 98 55 98 78 98 98 98 98 98 70 55 78 55 98 98 55 55 55 98 30 55 55 55 55 86 55 55 86 55 86 98 55 55 94 55 94 98 98 94 78 55 30 98 98 55 78 55 70 98 78 86 98 86 98 98 55 55 78 86 86 55 55 98 55 70 98 98 98 55 86 30 55 78 70 78 78 55 55 30 55 98 86 55 30 55 98 98 90 336 336 15
Generating SDP program to SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s
Computing specific part of the SDP...
Added 0 additional blocks.
Computing flag products part of the SDP...
Trying hack by setting MKL_DEBUG_CPU_TYPE=5
Solvers found:  csdp 
Executing: '/lustre/hdd/LAS/lidicky-lab/miyasaki/csdp6.2.0linuxx86_64/bin/csdp'  'SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s'  'SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s.result'  2>&1  | tee  'SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s.csdp.log'
CSDP 6.2.0
Iter:  0 Ap: 0.00e+00 Pobj:  5.0133946e+05 Ad: 0.00e+00 Dobj:  0.0000000e+00 
Iter:  1 Ap: 1.04e-01 Pobj:  1.9847540e+04 Ad: 1.53e-01 Dobj:  2.2968767e+01 
Iter:  2 Ap: 6.59e-02 Pobj:  2.2068638e+04 Ad: 2.50e-01 Dobj:  1.7199015e+02 
Iter:  3 Ap: 1.21e-01 Pobj:  1.8123260e+04 Ad: 4.31e-01 Dobj:  8.1510159e+02 
Iter:  4 Ap: 1.73e-01 Pobj:  1.1837587e+04 Ad: 4.60e-01 Dobj:  2.2033136e+03 
Iter:  5 Ap: 4.92e-02 Pobj:  1.0691013e+04 Ad: 3.43e-01 Dobj:  3.7249718e+03 
Iter:  6 Ap: 1.47e-01 Pobj:  7.8020279e+03 Ad: 4.29e-01 Dobj:  6.0841951e+03 
Iter:  7 Ap: 1.35e-01 Pobj:  5.9558775e+03 Ad: 3.10e-01 Dobj:  8.1335905e+03 
Iter:  8 Ap: 2.90e-01 Pobj:  3.0870961e+03 Ad: 4.04e-01 Dobj:  1.1094112e+04 
Iter:  9 Ap: 2.74e-01 Pobj:  1.6020159e+03 Ad: 4.45e-01 Dobj:  1.5667853e+04 
Iter: 10 Ap: 2.54e-01 Pobj:  8.9480893e+02 Ad: 6.57e-01 Dobj:  2.4306027e+04 
Iter: 11 Ap: 3.01e-01 Pobj:  4.8811228e+02 Ad: 1.00e+00 Dobj:  3.7416839e+04 
Iter: 12 Ap: 7.78e-01 Pobj:  7.5274994e+01 Ad: 1.00e+00 Dobj:  4.0640419e+04 
Iter: 13 Ap: 8.39e-01 Pobj:  8.7138139e+00 Ad: 1.00e+00 Dobj:  4.2833026e+04 
Iter: 14 Ap: 8.44e-01 Pobj:  9.8749992e-01 Ad: 1.00e+00 Dobj:  4.4997373e+04 
Iter: 15 Ap: 8.33e-01 Pobj:  1.1976636e-01 Ad: 1.00e+00 Dobj:  4.7454685e+04 
Iter: 16 Ap: 7.78e-01 Pobj:  1.8678428e-02 Ad: 1.00e+00 Dobj:  5.1157440e+04 
Iter: 17 Ap: 6.62e-01 Pobj:  4.1946347e-03 Ad: 1.00e+00 Dobj:  5.8313013e+04 
Iter: 18 Ap: 6.44e-01 Pobj:  9.0914528e-04 Ad: 1.00e+00 Dobj:  6.7364514e+04 
Iter: 19 Ap: 6.43e-01 Pobj:  2.5280062e-04 Ad: 7.38e-01 Dobj:  7.1496074e+04 
Iter: 20 Ap: 5.53e-01 Pobj:  1.3258979e-04 Ad: 8.74e-01 Dobj:  7.5194183e+04 
Iter: 21 Ap: 1.98e-01 Pobj:  1.1849570e-04 Ad: 1.00e+00 Dobj:  6.7887748e+04 
Iter: 22 Ap: 8.45e-01 Pobj:  7.2339742e-05 Ad: 1.00e+00 Dobj:  5.1963259e+04 
Iter: 23 Ap: 1.00e+00 Pobj:  6.5373597e-05 Ad: 1.00e+00 Dobj:  1.4481386e+04 
Iter: 24 Ap: 1.00e+00 Pobj:  6.5343668e-05 Ad: 9.81e-01 Dobj:  8.3745736e+02 
Iter: 25 Ap: 1.00e+00 Pobj:  6.5731134e-05 Ad: 9.92e-01 Dobj:  4.3077021e+01 
Iter: 26 Ap: 1.00e+00 Pobj:  7.5189104e-05 Ad: 1.00e+00 Dobj:  4.4655115e+00 
Iter: 27 Ap: 1.00e+00 Pobj:  5.5479117e-04 Ad: 1.00e+00 Dobj:  2.9146887e+00 
Iter: 28 Ap: 4.38e-01 Pobj:  4.7633056e-01 Ad: 6.04e-01 Dobj:  3.3940809e+00 
Iter: 29 Ap: 2.29e-01 Pobj:  7.6537757e-01 Ad: 8.30e-01 Dobj:  4.2002681e+00 
Iter: 30 Ap: 1.33e-01 Pobj:  8.1073844e-01 Ad: 6.19e-01 Dobj:  4.0951049e+00 
Iter: 31 Ap: 2.03e-01 Pobj:  9.2974634e-01 Ad: 5.21e-01 Dobj:  3.7253274e+00 
Iter: 32 Ap: 4.55e-01 Pobj:  1.1287210e+00 Ad: 1.00e+00 Dobj:  3.4422248e+00 
Iter: 33 Ap: 8.72e-01 Pobj:  1.5147698e+00 Ad: 1.00e+00 Dobj:  2.9294912e+00 
Iter: 34 Ap: 7.32e-01 Pobj:  1.5967587e+00 Ad: 1.00e+00 Dobj:  2.5369332e+00 
Iter: 35 Ap: 9.77e-01 Pobj:  1.7408155e+00 Ad: 1.00e+00 Dobj:  2.3378354e+00 
Iter: 36 Ap: 1.00e+00 Pobj:  1.8607758e+00 Ad: 1.00e+00 Dobj:  2.2272715e+00 
Iter: 37 Ap: 1.00e+00 Pobj:  1.9553877e+00 Ad: 1.00e+00 Dobj:  2.1649268e+00 
Iter: 38 Ap: 9.87e-01 Pobj:  2.0085519e+00 Ad: 1.00e+00 Dobj:  2.1297016e+00 
Iter: 39 Ap: 1.00e+00 Pobj:  2.0382425e+00 Ad: 1.00e+00 Dobj:  2.1083815e+00 
Iter: 40 Ap: 1.00e+00 Pobj:  2.0586048e+00 Ad: 1.00e+00 Dobj:  2.0915270e+00 
Iter: 41 Ap: 1.00e+00 Pobj:  2.0686783e+00 Ad: 1.00e+00 Dobj:  2.0828913e+00 
Iter: 42 Ap: 1.00e+00 Pobj:  2.0729274e+00 Ad: 1.00e+00 Dobj:  2.0791667e+00 
Iter: 43 Ap: 1.00e+00 Pobj:  2.0751876e+00 Ad: 1.00e+00 Dobj:  2.0771498e+00 
Iter: 44 Ap: 1.00e+00 Pobj:  2.0758708e+00 Ad: 1.00e+00 Dobj:  2.0765564e+00 
Iter: 45 Ap: 8.59e-01 Pobj:  2.0760093e+00 Ad: 1.00e+00 Dobj:  2.0764442e+00 
Iter: 46 Ap: 1.00e+00 Pobj:  2.0761052e+00 Ad: 1.00e+00 Dobj:  2.0763890e+00 
Iter: 47 Ap: 1.00e+00 Pobj:  2.0762313e+00 Ad: 1.00e+00 Dobj:  2.0762969e+00 
Iter: 48 Ap: 8.48e-01 Pobj:  2.0762613e+00 Ad: 1.00e+00 Dobj:  2.0762784e+00 
Iter: 49 Ap: 1.00e+00 Pobj:  2.0762809e+00 Ad: 1.00e+00 Dobj:  2.0762698e+00 
Iter: 50 Ap: 1.00e+00 Pobj:  2.0763072e+00 Ad: 1.00e+00 Dobj:  2.0762570e+00 
Iter: 51 Ap: 1.00e+00 Pobj:  2.0763181e+00 Ad: 1.00e+00 Dobj:  2.0762722e+00 
Iter: 52 Ap: 1.00e+00 Pobj:  2.0763237e+00 Ad: 9.96e-01 Dobj:  2.0763106e+00 
Iter: 53 Ap: 8.89e-01 Pobj:  2.0763264e+00 Ad: 1.00e+00 Dobj:  2.0763238e+00 
Iter: 54 Ap: 1.00e+00 Pobj:  2.0763284e+00 Ad: 9.89e-01 Dobj:  2.0763275e+00 
Iter: 55 Ap: 1.00e+00 Pobj:  2.0763290e+00 Ad: 1.00e+00 Dobj:  2.0763289e+00 
Iter: 56 Ap: 9.56e-01 Pobj:  2.0763291e+00 Ad: 9.32e-01 Dobj:  2.0763291e+00 
Success: SDP solved
Primal objective value: 2.0763291e+00 
Dual objective value: 2.0763291e+00 
Relative primal infeasibility: 1.45e-11 
Relative dual infeasibility: 2.32e-10 
Real Relative Gap: -5.89e-09 
XZ Relative Gap: 2.30e-09 
DIMACS error measures: 2.14e-10 0.00e+00 1.41e-09 0.00e+00 -5.89e-09 2.30e-09
Elements time: 16508.114874 
Factor time: 17593.306962 
Other time: 443.297117 
Total time: 34544.718953 
Done.
Sat Oct 11 04:39:15 2025 @nova22-8 /lustre/hdd/LAS/lidicky-lab/miyasaki/Ramsey/OrderedRamsey-Table-7/Upper/Table7Row10 ../a.out  -n  6  -lb  -fgf  -csdp  /lustre/hdd/LAS/lidicky-lab/miyasaki/csdp6.2.0linuxx86_64/bin/csdp  time taken 0d+9h+35m+50s Memory=404M
Written to a log file /home/miyasaki/flag.log
