Loaded 140 forbidden graphs from F_ordered_edges3__forbidden.txt
Objective file not provided, trying default filename F_ordered_edges3__objective.txt
Loading objective function from file F_ordered_edges3__objective.txt
# of entries in objective is 1
# of linear constraints is 0
Unable to load any smaller graphs. Starting from empty graph.
Generating unlabeled flags of sizes 1 to 5
Unlabbeled flags of size 1: 1
Unlabbeled flags of size 2: 3
Unlabbeled flags of size 3: 15
Unlabbeled flags of size 4: 127
Unlabbeled flags of size 5: 1767
Writing unlabeled flags to file F_ordered_edges3__n5_unlabeled.txt
Generating labeled flags...
Getting labeled flags of size 4:3
New type: New type: New type: 3 7   3 2  3  New type: 3 7   3 2  2  
New type: 3 7   1 1  1  New type: New type: 
New type: 
New type: New type: 3 7   3 1  3  
3 7   2 3  2  
New type: 3 7   2 2  2  
3 7   1 2  2  3 7   2 2  3  
New type: New type: 3 7   1 3  3  
New type: 3 7   2 3  3  3 7   2 1  2  3 7   2 2  1  

3 7   3 3  1  

3 7   3 3  2  

New type: 3 7   3 3  3  
Generated 15 types of size 3
15 types of size 3 generated
Type 0 has no labeled flags
Type 1 has no labeled flags
Type 2 has no labeled flags
Type 3 has no labeled flags
Type 4 has no labeled flags
Type 5 has no labeled flags
Type 6 has no labeled flags
Type 7 has no labeled flags
Type 8 has no labeled flags
Type 9 has no labeled flags
Type 10 has no labeled flags
Type 11 has no labeled flags
Type 12 has no labeled flags
Type 13 has no labeled flags
Type 14 has no labeled flags
Got 15 types 12 24 44 24 44 44 44 24 24 44 44 44 44 24 24 
Getting labeled flags of size 3:1
New type: 1 1   
Generated 1 types of size 1
1 types of size 1 generated
Type 0 has no labeled flags
Got 1 types 45 
Writing labeled flags to file F_ordered_edges3__n5_labeled.txt
Labeled flag have 16 types. Counts:  12 24 44 24 44 44 44 24 24 44 44 44 44 24 24 45
Generating SDP program to SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s
Computing specific part of the SDP...
Added 0 additional blocks.
Computing flag products part of the SDP...
Trying hack by setting MKL_DEBUG_CPU_TYPE=5
Solvers found:  csdp 
Executing: '/lustre/hdd/LAS/lidicky-lab/miyasaki/csdp6.2.0linuxx86_64/bin/csdp'  'SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s'  'SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s.result'  2>&1  | tee  'SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s.csdp.log'
CSDP 6.2.0
Iter:  0 Ap: 0.00e+00 Pobj:  1.8925877e+04 Ad: 0.00e+00 Dobj:  0.0000000e+00 
Iter:  1 Ap: 2.26e-01 Pobj:  7.4824539e+02 Ad: 5.05e-01 Dobj:  3.9320882e+01 
Iter:  2 Ap: 1.12e-01 Pobj:  7.1303225e+02 Ad: 5.84e-01 Dobj:  2.0257356e+02 
Iter:  3 Ap: 2.93e-01 Pobj:  3.4806317e+02 Ad: 8.50e-01 Dobj:  5.4018514e+02 
Iter:  4 Ap: 2.83e-01 Pobj:  1.8677248e+02 Ad: 8.99e-01 Dobj:  8.5096374e+02 
Iter:  5 Ap: 6.33e-01 Pobj:  4.6468412e+01 Ad: 1.00e+00 Dobj:  9.9099011e+02 
Iter:  6 Ap: 8.23e-01 Pobj:  5.7667850e+00 Ad: 1.00e+00 Dobj:  1.0475819e+03 
Iter:  7 Ap: 8.66e-01 Pobj:  5.3135876e-01 Ad: 1.00e+00 Dobj:  1.0950500e+03 
Iter:  8 Ap: 8.82e-01 Pobj:  4.2738192e-02 Ad: 1.00e+00 Dobj:  1.1375948e+03 
Iter:  9 Ap: 8.65e-01 Pobj:  4.2241747e-03 Ad: 1.00e+00 Dobj:  1.1398874e+03 
Iter: 10 Ap: 8.32e-01 Pobj:  8.3526630e-04 Ad: 1.00e+00 Dobj:  9.2623822e+02 
Iter: 11 Ap: 6.49e-01 Pobj:  4.6000997e-04 Ad: 6.99e-01 Dobj:  6.8191020e+02 
Iter: 12 Ap: 5.78e-01 Pobj:  3.3576978e-04 Ad: 1.00e+00 Dobj:  4.6045526e+02 
Iter: 13 Ap: 2.77e-01 Pobj:  3.1036208e-04 Ad: 1.00e+00 Dobj:  3.3414367e+02 
Iter: 14 Ap: 1.00e+00 Pobj:  2.4344668e-04 Ad: 1.00e+00 Dobj:  1.3856646e+02 
Iter: 15 Ap: 1.00e+00 Pobj:  2.4531791e-04 Ad: 9.86e-01 Dobj:  7.8281236e+00 
Iter: 16 Ap: 1.00e+00 Pobj:  2.8400190e-04 Ad: 1.00e+00 Dobj:  8.5526378e-01 
Iter: 17 Ap: 1.00e+00 Pobj:  2.2503986e-03 Ad: 1.00e+00 Dobj:  5.7054685e-01 
Iter: 18 Ap: 6.75e-02 Pobj:  1.4068539e-01 Ad: 1.13e-01 Dobj:  7.9269866e-01 
Iter: 19 Ap: 7.68e-01 Pobj:  1.8399765e-01 Ad: 1.00e+00 Dobj:  7.1527928e-01 
Iter: 20 Ap: 1.00e+00 Pobj:  2.8429842e-01 Ad: 1.00e+00 Dobj:  5.0676171e-01 
Iter: 21 Ap: 1.00e+00 Pobj:  3.0253476e-01 Ad: 1.00e+00 Dobj:  4.3773352e-01 
Iter: 22 Ap: 1.00e+00 Pobj:  3.4421259e-01 Ad: 1.00e+00 Dobj:  3.9433448e-01 
Iter: 23 Ap: 1.00e+00 Pobj:  3.6214603e-01 Ad: 1.00e+00 Dobj:  3.8205486e-01 
Iter: 24 Ap: 1.00e+00 Pobj:  3.7081882e-01 Ad: 1.00e+00 Dobj:  3.7688187e-01 
Iter: 25 Ap: 1.00e+00 Pobj:  3.7361906e-01 Ad: 1.00e+00 Dobj:  3.7523326e-01 
Iter: 26 Ap: 1.00e+00 Pobj:  3.7442395e-01 Ad: 1.00e+00 Dobj:  3.7475132e-01 
Iter: 27 Ap: 1.00e+00 Pobj:  3.7460055e-01 Ad: 9.60e-01 Dobj:  3.7464997e-01 
Iter: 28 Ap: 5.72e-01 Pobj:  3.7461355e-01 Ad: 8.24e-01 Dobj:  3.7463812e-01 
Iter: 29 Ap: 5.91e-01 Pobj:  3.7461776e-01 Ad: 9.65e-01 Dobj:  3.7463879e-01 
Iter: 30 Ap: 6.17e-01 Pobj:  3.7462565e-01 Ad: 1.00e+00 Dobj:  3.7463360e-01 
Iter: 31 Ap: 1.00e+00 Pobj:  3.7463356e-01 Ad: 1.00e+00 Dobj:  3.7463527e-01 
Iter: 32 Ap: 1.00e+00 Pobj:  3.7463813e-01 Ad: 9.17e-01 Dobj:  3.7463635e-01 
Iter: 33 Ap: 1.00e+00 Pobj:  3.7463873e-01 Ad: 9.76e-01 Dobj:  3.7463864e-01 
Iter: 34 Ap: 9.55e-01 Pobj:  3.7463879e-01 Ad: 9.39e-01 Dobj:  3.7463878e-01 
Success: SDP solved
Primal objective value: 3.7463879e-01 
Dual objective value: 3.7463878e-01 
Relative primal infeasibility: 7.23e-13 
Relative dual infeasibility: 9.33e-10 
Real Relative Gap: -5.83e-09 
XZ Relative Gap: 3.54e-09 
DIMACS error measures: 3.43e-12 0.00e+00 2.61e-09 0.00e+00 -5.83e-09 3.54e-09
Elements time: 2.021840 
Factor time: 0.652121 
Other time: 1.038032 
Total time: 3.711994 
Done.
Fri Oct 10 18:51:30 2025 @nova18-wide-8 /lustre/hdd/LAS/lidicky-lab/miyasaki/Ramsey/OrderedRamsey-Table-7/Upper/Table7Row1 ../a.out  -n  5  -lb  -fgf  -csdp  /lustre/hdd/LAS/lidicky-lab/miyasaki/csdp6.2.0linuxx86_64/bin/csdp  time taken 0d+0h+0m+4s Memory=5M
