Loaded 140 forbidden graphs from F_ordered_edges3__forbidden.txt
Objective file not provided, trying default filename F_ordered_edges3__objective.txt
Loading objective function from file F_ordered_edges3__objective.txt
# of entries in objective is 1
# of linear constraints is 0
Loading unlabeled flags from file F_ordered_edges3__n6_unlabeled.txt
Loaded # of unlabeled flags of size 0 is 1
Loaded # of unlabeled flags of size 1 is 1
Loaded # of unlabeled flags of size 2 is 3
Loaded # of unlabeled flags of size 3 is 15
Loaded # of unlabeled flags of size 4 is 127
Loaded # of unlabeled flags of size 5 is 1767
Loaded # of unlabeled flags of size 6 is 34543
Loading labeled flags from file F_ordered_edges3__n6_labeled.txt
Labeled flag have 131 types. Counts:  15 30 55 30 30 55 55 30 55 96 96 96 96 55 55 30 96 96 55 55 55 55 55 30 96 96 55 55 30 92 72 30 80 92 55 92 55 92 96 96 55 55 55 55 55 92 55 96 92 92 88 88 72 80 30 55 55 55 55 55 30 30 55 92 55 92 92 55 84 100 92 76 96 92 55 88 92 55 88 100 80 80 96 92 55 100 55 76 92 96 55 55 72 96 96 96 55 92 55 55 96 55 55 55 92 92 72 96 84 55 55 55 55 100 55 96 92 92 30 76 76 55 30 30 84 55 84 90 336 336 15
Generating SDP program to SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s
Computing specific part of the SDP...
Added 0 additional blocks.
Computing flag products part of the SDP...
Trying hack by setting MKL_DEBUG_CPU_TYPE=5
Solvers found:  csdp 
Executing: '/home/miyasaki/csdp6.2.0linuxx86_64/bin/csdp'  'SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s'  'SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s.result'  2>&1  | tee  'SDP_n6_LB_F_ordered_edges3__objective.txt.dat-s.csdp.log'
CSDP 6.2.0
Iter:  0 Ap: 0.00e+00 Pobj:  4.9683871e+05 Ad: 0.00e+00 Dobj:  0.0000000e+00 
Iter:  1 Ap: 1.04e-01 Pobj:  1.9671637e+04 Ad: 1.52e-01 Dobj:  2.2912050e+01 
Iter:  2 Ap: 6.48e-02 Pobj:  2.2050110e+04 Ad: 2.82e-01 Dobj:  1.9135301e+02 
Iter:  3 Ap: 7.15e-02 Pobj:  1.9431281e+04 Ad: 4.48e-01 Dobj:  8.4378676e+02 
Iter:  4 Ap: 1.84e-01 Pobj:  1.2299279e+04 Ad: 3.76e-01 Dobj:  1.8007787e+03 
Iter:  5 Ap: 9.02e-02 Pobj:  1.0044024e+04 Ad: 5.30e-01 Dobj:  3.8570473e+03 
Iter:  6 Ap: 1.71e-01 Pobj:  6.9591644e+03 Ad: 4.61e-01 Dobj:  6.0649499e+03 
Iter:  7 Ap: 2.48e-01 Pobj:  3.8722420e+03 Ad: 3.77e-01 Dobj:  8.3233942e+03 
Iter:  8 Ap: 2.00e-01 Pobj:  2.3949425e+03 Ad: 2.86e-01 Dobj:  1.0805349e+04 
Iter:  9 Ap: 2.15e-01 Pobj:  1.4771683e+03 Ad: 4.17e-01 Dobj:  1.4895247e+04 
Iter: 10 Ap: 2.54e-01 Pobj:  8.5670249e+02 Ad: 7.66e-01 Dobj:  2.3153704e+04 
Iter: 11 Ap: 3.21e-01 Pobj:  4.7953056e+02 Ad: 1.00e+00 Dobj:  3.1917028e+04 
Iter: 12 Ap: 7.84e-01 Pobj:  7.1096735e+01 Ad: 1.00e+00 Dobj:  3.4606768e+04 
Iter: 13 Ap: 8.65e-01 Pobj:  6.2652881e+00 Ad: 1.00e+00 Dobj:  3.6450274e+04 
Iter: 14 Ap: 8.67e-01 Pobj:  5.6433699e-01 Ad: 1.00e+00 Dobj:  3.8244376e+04 
Iter: 15 Ap: 8.50e-01 Pobj:  5.6034783e-02 Ad: 1.00e+00 Dobj:  4.0476464e+04 
Iter: 16 Ap: 7.81e-01 Pobj:  7.1788185e-03 Ad: 1.00e+00 Dobj:  4.4751629e+04 
Iter: 17 Ap: 7.53e-01 Pobj:  6.0011352e-04 Ad: 1.00e+00 Dobj:  5.3036684e+04 
Iter: 18 Ap: 7.45e-01 Pobj:  1.4563511e-04 Ad: 8.12e-01 Dobj:  5.8625532e+04 
Iter: 19 Ap: 5.85e-01 Pobj:  9.5642651e-05 Ad: 4.63e-01 Dobj:  5.8530489e+04 
Iter: 20 Ap: 1.39e-01 Pobj:  9.0312696e-05 Ad: 7.31e-01 Dobj:  5.1829784e+04 
Iter: 21 Ap: 2.10e-01 Pobj:  8.3060619e-05 Ad: 1.00e+00 Dobj:  4.6708580e+04 
Iter: 22 Ap: 5.83e-01 Pobj:  6.6729946e-05 Ad: 1.00e+00 Dobj:  3.5399476e+04 
Iter: 23 Ap: 1.00e+00 Pobj:  5.4844247e-05 Ad: 1.00e+00 Dobj:  1.5547867e+04 
Iter: 24 Ap: 1.00e+00 Pobj:  5.4871184e-05 Ad: 9.70e-01 Dobj:  1.0608105e+03 
Iter: 25 Ap: 1.00e+00 Pobj:  5.5134272e-05 Ad: 9.77e-01 Dobj:  7.0096102e+01 
Iter: 26 Ap: 1.00e+00 Pobj:  5.9173761e-05 Ad: 1.00e+00 Dobj:  5.2251299e+00 
Iter: 27 Ap: 1.00e+00 Pobj:  2.0337234e-04 Ad: 1.00e+00 Dobj:  2.5424664e+00 
Iter: 28 Ap: 1.00e+00 Pobj:  1.0323292e-01 Ad: 8.02e-01 Dobj:  2.4211015e+00 
Iter: 29 Ap: 4.89e-01 Pobj:  7.1326836e-01 Ad: 5.34e-01 Dobj:  2.9468000e+00 
Iter: 30 Ap: 1.38e-01 Pobj:  7.7460847e-01 Ad: 9.42e-01 Dobj:  2.9789704e+00 
Iter: 31 Ap: 1.06e-01 Pobj:  8.2351576e-01 Ad: 3.83e-01 Dobj:  2.8684093e+00 
Iter: 32 Ap: 2.68e-01 Pobj:  9.1985837e-01 Ad: 8.01e-01 Dobj:  2.7263109e+00 
Iter: 33 Ap: 2.77e-01 Pobj:  1.0082912e+00 Ad: 8.03e-01 Dobj:  2.5243451e+00 
Iter: 34 Ap: 5.21e-01 Pobj:  1.1433920e+00 Ad: 8.59e-01 Dobj:  2.3395995e+00 
Iter: 35 Ap: 5.23e-01 Pobj:  1.2354696e+00 Ad: 1.00e+00 Dobj:  2.1246156e+00 
Iter: 36 Ap: 7.75e-01 Pobj:  1.3694508e+00 Ad: 1.00e+00 Dobj:  1.9644740e+00 
Iter: 37 Ap: 8.81e-01 Pobj:  1.5276512e+00 Ad: 1.00e+00 Dobj:  1.8290791e+00 
Iter: 38 Ap: 8.87e-01 Pobj:  1.5906456e+00 Ad: 1.00e+00 Dobj:  1.7935135e+00 
Iter: 39 Ap: 1.00e+00 Pobj:  1.6521090e+00 Ad: 9.99e-01 Dobj:  1.7548065e+00 
Iter: 40 Ap: 1.00e+00 Pobj:  1.6833767e+00 Ad: 1.00e+00 Dobj:  1.7318916e+00 
Iter: 41 Ap: 1.00e+00 Pobj:  1.6982193e+00 Ad: 1.00e+00 Dobj:  1.7203413e+00 
Iter: 42 Ap: 1.00e+00 Pobj:  1.7062276e+00 Ad: 1.00e+00 Dobj:  1.7138922e+00 
Iter: 43 Ap: 1.00e+00 Pobj:  1.7091707e+00 Ad: 1.00e+00 Dobj:  1.7115431e+00 
Iter: 44 Ap: 9.69e-01 Pobj:  1.7100941e+00 Ad: 9.70e-01 Dobj:  1.7108283e+00 
Iter: 45 Ap: 5.85e-01 Pobj:  1.7101539e+00 Ad: 7.19e-01 Dobj:  1.7108001e+00 
Iter: 46 Ap: 3.67e-01 Pobj:  1.7102005e+00 Ad: 7.03e-01 Dobj:  1.7107483e+00 
Iter: 47 Ap: 3.48e-01 Pobj:  1.7102444e+00 Ad: 9.91e-01 Dobj:  1.7106981e+00 
Iter: 48 Ap: 8.83e-01 Pobj:  1.7103908e+00 Ad: 1.00e+00 Dobj:  1.7106456e+00 
Iter: 49 Ap: 1.00e+00 Pobj:  1.7105037e+00 Ad: 1.00e+00 Dobj:  1.7105915e+00 
Iter: 50 Ap: 1.00e+00 Pobj:  1.7105468e+00 Ad: 1.00e+00 Dobj:  1.7105712e+00 
Iter: 51 Ap: 1.00e+00 Pobj:  1.7105701e+00 Ad: 1.00e+00 Dobj:  1.7105613e+00 
Iter: 52 Ap: 1.00e+00 Pobj:  1.7105906e+00 Ad: 1.00e+00 Dobj:  1.7105542e+00 
Iter: 53 Ap: 1.00e+00 Pobj:  1.7106031e+00 Ad: 9.84e-01 Dobj:  1.7105674e+00 
Iter: 54 Ap: 1.00e+00 Pobj:  1.7106081e+00 Ad: 1.00e+00 Dobj:  1.7106015e+00 
Iter: 55 Ap: 1.00e+00 Pobj:  1.7106101e+00 Ad: 1.00e+00 Dobj:  1.7106091e+00 
Iter: 56 Ap: 1.00e+00 Pobj:  1.7106105e+00 Ad: 8.50e-01 Dobj:  1.7106102e+00 
Iter: 57 Ap: 9.06e-01 Pobj:  1.7106105e+00 Ad: 9.48e-01 Dobj:  1.7106105e+00 
Success: SDP solved
Primal objective value: 1.7106105e+00 
Dual objective value: 1.7106105e+00 
Relative primal infeasibility: 2.11e-11 
Relative dual infeasibility: 1.59e-10 
Real Relative Gap: -3.35e-09 
XZ Relative Gap: 1.46e-09 
DIMACS error measures: 3.12e-10 0.00e+00 9.67e-10 0.00e+00 -3.35e-09 1.46e-09
Elements time: 9103.134040 
Factor time: 5187.307177 
Other time: 588.298174 
Total time: 14878.739391 
Done.
Fri Oct  3 15:23:56 2025 @nova18-wide-13 /home/miyasaki/Ramsey/OrderedRamsey-Table-7/Upper/Table7Row1 ../a.out  -n  6  -lb  -csdp  /home/miyasaki/csdp6.2.0linuxx86_64/bin/csdp  time taken 0d+4h+8m+3s Memory=30M
Written to a log file /home/miyasaki/flag.log
