Loaded 140 forbidden graphs from F_ordered_edges3__forbidden.txt
Objective file not provided, trying default filename F_ordered_edges3__objective.txt
Loading objective function from file F_ordered_edges3__objective.txt
# of entries in objective is 1
# of linear constraints is 0
Failed opening file with unlabeled flags F_ordered_edges3__n5_unlabeled.txt
Trying to load file with smaller flags...
Failed opening file with unlabeled flags F_ordered_edges3__n4_unlabeled.txt
Failed opening file with unlabeled flags F_ordered_edges3__n3_unlabeled.txt
Failed opening file with unlabeled flags F_ordered_edges3__n2_unlabeled.txt
Failed opening file with unlabeled flags F_ordered_edges3__n1_unlabeled.txt
Unable to load any smaller graphs. Starting from empty graph.
Generating unlabeled flags of sizes 1 to 5
Unlabbeled flags of size 1: 1
Unlabbeled flags of size 2: 3
Unlabbeled flags of size 3: 15
Unlabbeled flags of size 4: 127
Unlabbeled flags of size 5: 1767
Writing unlabeled flags to file F_ordered_edges3__n5_unlabeled.txt
Failed opening file with labeled flags F_ordered_edges3__n5_labeled.txt
Generating labeled flags...
Getting labeled flags of size 4:3
New type: New type: 3 7   3 2  3  
New type: 3 7   3 3  1  
New type: 3 7   3 2  2  
3 7   1 1  1  
New type: 3 7   1 2  2  
New type: 3 7   3 3  2  
New type: 3 7   2 1  2  
New type: 3 7   3 1  3  
New type: 3 7   2 2  2  New type: 3 7   3 3  3  
New type: 3 7   2 3  3  
New type: 3 7   2 2  3  
New type: 3 7   2 2  1  

New type: 3 7   1 3  3  
New type: 3 7   2 3  2  
Generated 15 types of size 3
15 types of size 3 generated
Type 0 has no labeled flags
Type 1 has no labeled flags
Type 2 has no labeled flags
Type 3 has no labeled flags
Type 4 has no labeled flags
Type 5 has no labeled flags
Type 6 has no labeled flags
Type 7 has no labeled flags
Type 8 has no labeled flags
Type 9 has no labeled flags
Type 10 has no labeled flags
Type 11 has no labeled flags
Type 12 has no labeled flags
Type 13 has no labeled flags
Type 14 has no labeled flags
Got 15 types 12 24 44 24 24 44 44 44 24 44 44 44 44 24 24 
Getting labeled flags of size 3:1
New type: 1 1   
Generated 1 types of size 1
1 types of size 1 generated
Type 0 has no labeled flags
Got 1 types 45 
Writing labeled flags to file F_ordered_edges3__n5_labeled.txt
Labeled flag have 16 types. Counts:  12 24 44 24 24 44 44 44 24 44 44 44 44 24 24 45
Generating SDP program to SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s
Computing specific part of the SDP...
Added 0 additional blocks.
Computing flag products part of the SDP...
Trying hack by setting MKL_DEBUG_CPU_TYPE=5
Solvers found:  csdp 
Executing: 'csdp'  'SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s'  'SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s.result'  2>&1  | tee  'SDP_n5_LB_F_ordered_edges3__objective.txt.dat-s.csdp.log'
CSDP 6.2.0
Iter:  0 Ap: 0.00e+00 Pobj:  5.3217642e+01 Ad: 0.00e+00 Dobj:  0.0000000e+00 
Iter:  1 Ap: 7.92e-02 Pobj:  2.1067178e+00 Ad: 2.80e-01 Dobj:  4.9695823e+02 
Iter:  2 Ap: 9.65e-02 Pobj:  1.7550021e+00 Ad: 5.29e-01 Dobj:  2.3279740e+03 
Iter:  3 Ap: 4.14e-01 Pobj:  6.7816608e-01 Ad: 9.25e-01 Dobj:  5.6346198e+03 
Iter:  4 Ap: 2.31e-01 Pobj:  4.1496499e-01 Ad: 1.00e+00 Dobj:  8.9431464e+03 
Iter:  5 Ap: 7.27e-01 Pobj:  8.1818941e-02 Ad: 1.00e+00 Dobj:  9.4193920e+03 
Iter:  6 Ap: 7.75e-01 Pobj:  1.3650830e-02 Ad: 1.00e+00 Dobj:  9.1758346e+03 
Iter:  7 Ap: 7.18e-01 Pobj:  2.8393929e-03 Ad: 1.00e+00 Dobj:  7.8659628e+03 
Iter:  8 Ap: 7.31e-01 Pobj:  7.5170104e-04 Ad: 1.00e+00 Dobj:  5.6976341e+03 
Iter:  9 Ap: 6.15e-01 Pobj:  4.0306356e-04 Ad: 9.53e-01 Dobj:  4.0874474e+03 
Iter: 10 Ap: 6.40e-01 Pobj:  2.6445511e-04 Ad: 1.00e+00 Dobj:  2.9514965e+03 
Iter: 11 Ap: 1.00e+00 Pobj:  1.8534392e-04 Ad: 1.00e+00 Dobj:  1.2547760e+03 
Iter: 12 Ap: 1.00e+00 Pobj:  1.8526930e-04 Ad: 9.81e-01 Dobj:  7.3557551e+01 
Iter: 13 Ap: 1.00e+00 Pobj:  1.8719704e-04 Ad: 9.94e-01 Dobj:  3.8109127e+00 
Iter: 14 Ap: 1.00e+00 Pobj:  2.3522000e-04 Ad: 1.00e+00 Dobj:  5.5496371e-01 
Iter: 15 Ap: 1.00e+00 Pobj:  3.7047413e-03 Ad: 1.00e+00 Dobj:  4.2674422e-01 
Iter: 16 Ap: 6.79e-02 Pobj:  1.0698487e-01 Ad: 1.09e-01 Dobj:  5.8075097e-01 
Iter: 17 Ap: 7.62e-01 Pobj:  1.2102192e-01 Ad: 1.00e+00 Dobj:  4.7149485e-01 
Iter: 18 Ap: 1.00e+00 Pobj:  1.7901639e-01 Ad: 1.00e+00 Dobj:  3.1578753e-01 
Iter: 19 Ap: 1.00e+00 Pobj:  1.8854424e-01 Ad: 1.00e+00 Dobj:  2.7172874e-01 
Iter: 20 Ap: 1.00e+00 Pobj:  2.1032954e-01 Ad: 1.00e+00 Dobj:  2.4131001e-01 
Iter: 21 Ap: 1.00e+00 Pobj:  2.1911187e-01 Ad: 1.00e+00 Dobj:  2.3394221e-01 
Iter: 22 Ap: 1.00e+00 Pobj:  2.2449110e-01 Ad: 1.00e+00 Dobj:  2.2935426e-01 
Iter: 23 Ap: 1.00e+00 Pobj:  2.2640560e-01 Ad: 1.00e+00 Dobj:  2.2788071e-01 
Iter: 24 Ap: 1.00e+00 Pobj:  2.2706891e-01 Ad: 1.00e+00 Dobj:  2.2739093e-01 
Iter: 25 Ap: 1.00e+00 Pobj:  2.2722459e-01 Ad: 1.00e+00 Dobj:  2.2728185e-01 
Iter: 26 Ap: 8.91e-01 Pobj:  2.2724668e-01 Ad: 5.08e-01 Dobj:  2.2727550e-01 
Iter: 27 Ap: 7.09e-01 Pobj:  2.2725521e-01 Ad: 8.85e-01 Dobj:  2.2726588e-01 
Iter: 28 Ap: 4.27e-01 Pobj:  2.2725780e-01 Ad: 8.65e-01 Dobj:  2.2726579e-01 
Iter: 29 Ap: 1.00e+00 Pobj:  2.2726261e-01 Ad: 1.00e+00 Dobj:  2.2726484e-01 
Iter: 30 Ap: 1.00e+00 Pobj:  2.2726789e-01 Ad: 9.93e-01 Dobj:  2.2726466e-01 
Iter: 31 Ap: 1.00e+00 Pobj:  2.2726913e-01 Ad: 9.72e-01 Dobj:  2.2726870e-01 
Iter: 32 Ap: 1.00e+00 Pobj:  2.2726925e-01 Ad: 9.79e-01 Dobj:  2.2726924e-01 
Iter: 33 Ap: 9.17e-01 Pobj:  2.2726926e-01 Ad: 9.20e-01 Dobj:  2.2726926e-01 
Success: SDP solved
Primal objective value: 2.2726926e-01 
Dual objective value: 2.2726926e-01 
Relative primal infeasibility: 3.38e-12 
Relative dual infeasibility: 1.58e-10 
Real Relative Gap: -9.25e-10 
XZ Relative Gap: 8.73e-10 
DIMACS error measures: 1.60e-11 0.00e+00 4.43e-10 0.00e+00 -9.25e-10 8.73e-10
Elements time: 3.213080 
Factor time: 2.154443 
Other time: 26.006100 
Total time: 31.373623 
Done.
Thu Oct  2 12:11:26 2025 $�ZZ*s@LAPTOP-38R957I6 /home/sydney/flags/ordered_ramsey/Ramsey/OrderedRamsey-Table-7/Upper/Table7Row2 ../a.out  -n  5  -lb  time taken 0d+0h+0m+32s Memory=6M
